# K9R
NEXT_PUBLIC_K9R_BACKEND_HOST=http://127.0.0.1:8080 # YOUR BACKEND HOST (e.g. api.k9r.net)
NEXT_PUBLIC_K9R_FRONTEND_HOST=http://127.0.0.1:3000 # YOUR FRONTEND HOST (e.g. www.k9r.net)
NEXT_PUBLIC_K9R_WEBSOCKET_HOST=http://127.0.0.1:8081

# OAUTH2

# https://github.com/login/oauth/authorize?scope=user:email&client_id=YOUR_CLIENT_ID
NEXT_PUBLIC_K9R_GITHUB_OAUTH=LINK_TO_GITHUB_OAUTH_PAGE 

# https://discord.com/oauth2/authorize?client_id=YOUR_CLIENT_ID&response_type=code&redirect_uri=YOUR_CALLBACK&scope=identify+email
NEXT_PUBLIC_K9R_DISCORD_OAUTH=LINK_TO_DISCORD_OAUTH_PAGE